<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>My Page</title>
<style>@import 'https://fonts.googleapis.com/css?family=Rubik+One';
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background: #e53935;
      background: linear-gradient(to left, #e53935, #e35d5b);
    }
    
    .button::after, .button::before {
      position: absolute;
      content: "";
      transition: all 0.5s;
    }
    
    .button {
      display: inline-block;
      padding: 20px 40px;
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      vertical-align: middle;
      font-family: "Rubik One", sans-serif;
      text-decoration: none;
      font-size: 4vw;
      transition: all 0.5s;
      background-color: #3498db;
    }
    .button::before {
      bottom: -15px;
      height: 15px;
      width: 100%;
      left: 8px;
      transform: skewX(45deg);
      background-color: #196090;
    }
    .button::after {
      right: -15px;
      height: 100%;
      width: 15px;
      bottom: -8px;
      transform: skewY(45deg);
      background-color: #124364;
    }
    .button:active {
      margin-left: 10px;
      margin-top: 10px;
    }
    .button:active::before {
      bottom: -5px;
      height: 5px;
      left: 3px;
    }
    .button:active::after {
      right: -5px;
      width: 5px;
      bottom: -3px;
    }</style>
    <script>
        function adjustFirst() {
        var header = document.querySelector('h1'); header.style.color = "red";
        }
    </script>
</head>
<body> Hello
HTML!
<button onclick="adjustFirst()" >Click Me</button> 
<button onclick="window.print()">Print this page</button>
</body>
<h1>Welcome to CPS*3500</h1>
<h2>Welcome to CPS*3500</h2>
<h3>Welcome to CPS*3500</h3>
<h4>Welcome to CPS*3500</h4>
<h5>Welcome to CPS*3500</h5>
<h6>Welcome to CPS*3500</h6>
</html>